{
  "extends": ["../../.stylelintrc.json"],
  "ignoreFiles": ["!**/*"],
  "overrides": [
    {
      "files": ["**/*.{css,scss}"],
      "rules": {
        "no-empty-source": null
      }
    }
  ]
}
